Algorithm 1 100 0.57		Algorithm 2 100: 0.18  		Algorithm 3   100: 0.1a
Algorithm 1 150 2.11		Algorithm 2 150: 0.57
Algorithm 1 200 5.01		Algorithm 2 200: 1.24		Algorithm 3   200: 0.79
Algorithm 1 250 10.42		Algorithm 2 250: 2.6
Algorithm 1 300 16.4		Algorithm 2 300: 4.02 		Algorithm 3   300: 2.27
Algorithm 1 350 25.35		Algorithm 3 350: 5.74
Algorithm 1 400 37.44		Algorithm 2 400: 9.19		Algorithm 3   400: 5.21
Algorithm 1 450 54.66		Algorithm 2 450: 12.62
Algorithm 1 500 80.08s		Algorithm 2 500: 18.12		Algorithm 3   500: 9.6
Algorithm 1 550 118.07		Algorithm 2 550: 24.86
Algorithm 1 600 131.05		Algorithm 2 600: 31.01		Algorithm 3   600: 16.48
Algorithm 1 650 207.59		Algorittm 2 650: 39.63
Algorithm 1 700 208.26 		Algorithm 2 700: 49.37		Algorithm 3   700: 26.05
Algorithm 1 750	340.06	 	Algorithm 2 750: 61.66
Algorithm 1 800 318.65		Algorithm 2 800: 74.45		Algorithm 3   800: 38.47
Algorithm 1 850			Algorithm 2 850: 90.35 
Algorithm 1 900 442.72	 	Algorithm 2 900: 103.97		Algorithm 3   900: 54.5

								Algorithm 3  1000: 76.79
								
								Algorithm 3  2000: 

								Algorithm 3  3000: 2035.43
